<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        nav{
            height: 160px;
            width: 1263px;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            line-height: 80px;
        }
        form{
            height: 1699px;
            width: 1100px;
            background-color: antiquewhite;
            border: 0px solid #E5E7EB;
            padding: 32px 32px 32px 32px;
            border-radius: 8px;
            position: color;
            display: block;
            justify-content: center;
            align-items: center;

        }

    </style>
</head>
<body>
    <nav>
        <h1 class= "heading text"><center>Fresherbot</center></h1>
    </nav>
    <fieldset>
    <form>
        <h2 style ="text-align:center">create an account</h2>
        <b>Name</b><br><br>
        <input type="Name" placeholder="enter your name"></input><br><br>
        <b>Email</b><br><br>
        <input type="Email" placeholder="enter your email id"></input><br><br>
        <b>Phone number</b><br><br>
        <input type="number" placeholder="enter your number"></input><br><br>
        <button>Generate OTP</button><br><br>
        <b>Verify OTP</b><br><br>
        <input type="number" placeholder="enter OTP received on mobile"></input><br><br>
        <button>Validate</button><br><br>
        <b>Password</b><br><br>
        <input type="Password" placeholder="enter password"></input><br><br>
        <b>Confirm Password</b><br><br>
        <input type="password" placeholder="confirm Password"></input><br><br>
        <b> Current city</b><br><br>
        <input type="text" placeholder="-"></input>
        <select name="city" id="city">
            <option value="banglore">banglore</option><br>
            <option value="vijayawada">vijayawada</option><br>
            <option value="guntur">guntur</option><br>
            <option value="delhi">delhi</option><br>
        </select><br><br>
        <b>District</b><br><br>
        <input type="text" placeholder="-"></input>
        <select name="District" id="district">
            <option value="chithoor">chithoor</option><br>
            <option value="guntur">guntur</option><br>
            <option value="krishna">krishna</option><br>
            <option value="kadapa">kadapa</option><br>
        </select><br><br>
        <b>State</b><br><br>
        <input type="text" placeholder="-"></input>
        <select name="State" id="State">
            <option value="Andhra Pradesh">Andhra Pradesh</option><br>
            <option value="Assam">Assam</option><br>
            <option value="Bihar">Bihar</option><br>
            <option value="Chandigarh">Chandigarh</option><br>
            <option value="Delhi">Delhi</option><br>
            <option value="Goa">Goa</option><br>
            <option value="Haryana">Haryana</option><br>
        </select><br><br>


    </form>
</fieldset>
</body>
</html>